---
labels: ['react', 'typescript', 'ellipsis', 'text']
description: 'An ellipsis-enabled div element'
---

import { Ellipsis } from './index';

### Overview

An Ellipsis div, which displays cut off text with an ellipsis (...) if it doesn't fit into the element's width.

long string with ellipsis displayed:

```js live
<Ellipsis style={{ width: 100 }}>Looooooooooooooong string</Ellipsis>
```
