---
labels: ["react", "typescript", "line"]
description: "separating line"
---

import { TextSeparator } from "./text-separator"

### Overview

Separating line spanning the whole line, with room for text. Behaves like a regular `div` element.  
Currently, there is no way to customize the border-style.  
Border color is applied from css variable `--separator-color`.

text separator example:

```js live=true
<TextSeparator>text</TextSeparator>
```
