---
labels: ['react', 'typescript', 'text', 'css']
description: 'A css component for text.'
---

import { mutedItalic } from './index';

A CSS component that displays the text with muted-text and italic font-style.  
Example:

```js live
<span className={mutedItalic}>Italic muted text.</span>
```
